+-- src
”   +-- app
”   ”   +-- app.ts
”   ”   +-- index.ts
”   ”   +-- server.ts
”   +-- bootstrap
”   ”   +-- bootstrap.ts
”   ”   +-- cors.ts
”   ”   +-- http-server.ts
”   ”   +-- index.ts
”   ”   +-- middlewares.ts
”   ”   +-- process-events.ts
”   ”   +-- routes.ts
”   ”   +-- shutdown.ts
”   ”   +-- swagger.ts
”   +-- configs
”   ”   +-- app.config.ts
”   ”   +-- cloudinary.config.ts
”   ”   +-- database.config.ts
”   ”   +-- env.ts
”   ”   +-- env.validation.ts
”   ”   +-- index.ts
”   +-- constants
”   ”   +-- api.constants.ts
”   ”   +-- app.constants.ts
”   ”   +-- auth.constants.ts
”   ”   +-- cache.constants.ts
”   ”   +-- index.ts
”   ”   +-- message.constants.ts
”   ”   +-- pagination.constants.ts
”   ”   +-- regex.constants.ts
”   ”   +-- role.constants.ts
”   ”   +-- status.constants.ts
”   ”   +-- swagger.constants.ts
”   ”   +-- validation.constants.ts
”   +-- docs
”   ”   +-- index.ts
”   ”   +-- swagger.config.ts
”   +-- middlewares
”   ”   +-- auth.middleware.ts
”   ”   +-- global-error.middleware.ts
”   ”   +-- index.ts
”   ”   +-- multer.middleware.ts
”   ”   +-- not-found.middleware.ts
”   ”   +-- rate-limit.middleware.ts
”   ”   +-- request-id.middleware.ts
”   ”   +-- request-logger.middleware.ts
”   ”   +-- security.middleware.ts
”   ”   +-- validate-request.middleware.ts
”   +-- modules
”   ”   +-- about
”   ”   ”   +-- about.constant.ts
”   ”   ”   +-- about.controller.ts
”   ”   ”   +-- about.model.ts
”   ”   ”   +-- about.routes.ts
”   ”   ”   +-- about.seeder.ts
”   ”   ”   +-- about.service.ts
”   ”   ”   +-- about.swagger.ts
”   ”   ”   +-- about.type.ts
”   ”   ”   +-- about.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- auth
”   ”   ”   +-- auth.constant.ts
”   ”   ”   +-- auth.controller.ts
”   ”   ”   +-- auth.routes.ts
”   ”   ”   +-- auth.seeder.ts
”   ”   ”   +-- auth.service.ts
”   ”   ”   +-- auth.swagger.ts
”   ”   ”   +-- auth.type.ts
”   ”   ”   +-- auth.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- blogs
”   ”   ”   +-- blogs.constant.ts
”   ”   ”   +-- blogs.controller.ts
”   ”   ”   +-- blogs.model.ts
”   ”   ”   +-- blogs.routes.ts
”   ”   ”   +-- blogs.seeder.ts
”   ”   ”   +-- blogs.service.ts
”   ”   ”   +-- blogs.swagger.ts
”   ”   ”   +-- blogs.type.ts
”   ”   ”   +-- blogs.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- certifications
”   ”   ”   +-- certifications.constant.ts
”   ”   ”   +-- certifications.controller.ts
”   ”   ”   +-- certifications.model.ts
”   ”   ”   +-- certifications.routes.ts
”   ”   ”   +-- certifications.seeder.ts
”   ”   ”   +-- certifications.service.ts
”   ”   ”   +-- certifications.swagger.ts
”   ”   ”   +-- certifications.type.ts
”   ”   ”   +-- certifications.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- contact
”   ”   ”   +-- contact.constant.ts
”   ”   ”   +-- contact.controller.ts
”   ”   ”   +-- contact.model.ts
”   ”   ”   +-- contact.routes.ts
”   ”   ”   +-- contact.seeder.ts
”   ”   ”   +-- contact.service.ts
”   ”   ”   +-- contact.swagger.ts
”   ”   ”   +-- contact.type.ts
”   ”   ”   +-- contact.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- dashboard
”   ”   ”   +-- dashboard.constant.ts
”   ”   ”   +-- dashboard.controller.ts
”   ”   ”   +-- dashboard.routes.ts
”   ”   ”   +-- dashboard.service.ts
”   ”   ”   +-- dashboard.swagger.ts
”   ”   ”   +-- index.ts
”   ”   +-- education
”   ”   ”   +-- education.constant.ts
”   ”   ”   +-- education.controller.ts
”   ”   ”   +-- education.model.ts
”   ”   ”   +-- education.routes.ts
”   ”   ”   +-- education.seeder.ts
”   ”   ”   +-- education.service.ts
”   ”   ”   +-- education.swagger.ts
”   ”   ”   +-- education.type.ts
”   ”   ”   +-- education.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- experience
”   ”   ”   +-- experience.constant.ts
”   ”   ”   +-- experience.controller.ts
”   ”   ”   +-- experience.model.ts
”   ”   ”   +-- experience.routes.ts
”   ”   ”   +-- experience.seeder.ts
”   ”   ”   +-- experience.service.ts
”   ”   ”   +-- experience.swagger.ts
”   ”   ”   +-- experience.type.ts
”   ”   ”   +-- experience.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- hero
”   ”   ”   +-- hero.constant.ts
”   ”   ”   +-- hero.controller.ts
”   ”   ”   +-- hero.model.ts
”   ”   ”   +-- hero.routes.ts
”   ”   ”   +-- hero.seeder.ts
”   ”   ”   +-- hero.service.ts
”   ”   ”   +-- hero.swagger.ts
”   ”   ”   +-- hero.type.ts
”   ”   ”   +-- hero.validation.ts
”   ”   ”   +-- index.ts
”   ”   +-- projects
”   ”   ”   +-- index.ts
”   ”   ”   +-- projects.constant.ts
”   ”   ”   +-- projects.controller.ts
”   ”   ”   +-- projects.model.ts
”   ”   ”   +-- projects.routes.ts
”   ”   ”   +-- projects.seeder.ts
”   ”   ”   +-- projects.service.ts
”   ”   ”   +-- projects.swagger.ts
”   ”   ”   +-- projects.type.ts
”   ”   ”   +-- projects.validation.ts
”   ”   +-- services
”   ”   ”   +-- index.ts
”   ”   ”   +-- services.constant.ts
”   ”   ”   +-- services.controller.ts
”   ”   ”   +-- services.model.ts
”   ”   ”   +-- services.routes.ts
”   ”   ”   +-- services.seeder.ts
”   ”   ”   +-- services.service.ts
”   ”   ”   +-- services.swagger.ts
”   ”   ”   +-- services.type.ts
”   ”   ”   +-- services.validation.ts
”   ”   +-- settings
”   ”   ”   +-- index.ts
”   ”   ”   +-- settings.constant.ts
”   ”   ”   +-- settings.controller.ts
”   ”   ”   +-- settings.model.ts
”   ”   ”   +-- settings.routes.ts
”   ”   ”   +-- settings.seeder.ts
”   ”   ”   +-- settings.service.ts
”   ”   ”   +-- settings.swagger.ts
”   ”   ”   +-- settings.type.ts
”   ”   ”   +-- settings.validation.ts
”   ”   +-- skills
”   ”   ”   +-- index.ts
”   ”   ”   +-- skills.constant.ts
”   ”   ”   +-- skills.controller.ts
”   ”   ”   +-- skills.model.ts
”   ”   ”   +-- skills.routes.ts
”   ”   ”   +-- skills.seeder.ts
”   ”   ”   +-- skills.service.ts
”   ”   ”   +-- skills.swagger.ts
”   ”   ”   +-- skills.type.ts
”   ”   ”   +-- skills.validation.ts
”   ”   +-- testimonials
”   ”   ”   +-- index.ts
”   ”   ”   +-- testimonials.constant.ts
”   ”   ”   +-- testimonials.controller.ts
”   ”   ”   +-- testimonials.model.ts
”   ”   ”   +-- testimonials.routes.ts
”   ”   ”   +-- testimonials.seeder.ts
”   ”   ”   +-- testimonials.service.ts
”   ”   ”   +-- testimonials.swagger.ts
”   ”   ”   +-- testimonials.type.ts
”   ”   ”   +-- testimonials.validation.ts
”   ”   +-- upload
”   ”   ”   +-- index.ts
”   ”   ”   +-- upload.constant.ts
”   ”   ”   +-- upload.controller.ts
”   ”   ”   +-- upload.model.ts
”   ”   ”   +-- upload.routes.ts
”   ”   ”   +-- upload.service.ts
”   ”   ”   +-- upload.swagger.ts
”   ”   ”   +-- upload.type.ts
”   ”   ”   +-- upload.validation.ts
”   ”   +-- users
”   ”       +-- index.ts
”   ”       +-- users.constant.ts
”   ”       +-- users.controller.ts
”   ”       +-- users.model.ts
”   ”       +-- users.routes.ts
”   ”       +-- users.seeder.ts
”   ”       +-- users.service.ts
”   ”       +-- users.swagger.ts
”   ”       +-- users.type.ts
”   ”       +-- users.validation.ts
”   +-- routes
”   ”   +-- index.ts
”   ”   +-- route.constants.ts
”   ”   +-- v1.routes.ts
”   +-- seeders
”   ”   +-- index.ts
”   ”   +-- seed.ts
”   +-- shared
”       +-- auth
”       ”   +-- index.ts
”       ”   +-- jwt.ts
”       ”   +-- password.ts
”       +-- base
”       ”   +-- base-crud.service.ts
”       ”   +-- base-singleton.service.ts
”       ”   +-- index.ts
”       +-- cloudinary
”       ”   +-- delete-from-cloudinary.ts
”       ”   +-- index.ts
”       ”   +-- upload-to-cloudinary.ts
”       +-- logger
”       ”   +-- index.ts
”       ”   +-- logger.ts
”       +-- pagination
”       ”   +-- index.ts
”       ”   +-- pagination.ts
”       +-- query-builder
”       ”   +-- index.ts
”       ”   +-- query-builder.ts
”       +-- schemas
”       ”   +-- image.schema.ts
”       ”   +-- index.ts
”       +-- types
”       ”   +-- api-response.type.ts
”       ”   +-- express.d.ts
”       ”   +-- image.type.ts
”       ”   +-- index.ts
”       ”   +-- jwt-payload.type.ts
”       +-- utils
”           +-- app-error.ts
”           +-- catch-async.ts
”           +-- generate-slug.ts
”           +-- index.ts
”           +-- send-response.ts
+-- uploads
+-- .dockerignore
+-- .env
+-- .env.example
+-- .gitignore
+-- .prettierignore
+-- .prettierrc
+-- docker-compose.prod.yml
+-- docker-compose.yml
+-- Dockerfile
+-- eslint.config.js
+-- package.json
+-- package-lock.json
+-- README.md
+-- tsconfig.json
